
To download and install Ubuntu
-------------------------------------------
sudo apt-get install mongodb


sudo service mongodb start


View all databases
------------------------------
show dbs

Create a new or switch databases 
----------------------------------------------

use practice

View current Database
--------------------------------
db


Delete Database 
-----------------------
db.dropDatabase()


Show Collections(Tables)
------------------------------------

show collections


Create a collection named 'comments'
-------------------------------------------------------
db.createCollection('comments')


Drop a collection named 'comments'
------------------------------------------------
db.comments.drop()


Insert One Row
-----------------------

db.comments.insert({
    'name': 'Harry',
    'lang': 'JavaScript',
    'member_since': 5
 })
 
 
 Insert many Rows
 --------------------------
 
 db.comments.insertMany([{
    'name': 'Harry',
    'lang': 'JavaScript',
    'member_since': 5
    }, 
    {'name': 'Rohan',
    'lang': 'Python',
    'member_since': 3
    },
    {'name': 'Lovish',
    'lang': 'Java',
    'member_since': 4
}])

Show all Rows in a Collection
-------------------------------------------
db.comments.find()



Show all Rows in a Collection (Prettified)
--------------------------------------------------------------
db.comments.find().pretty()

Search in a MongoDb Database
-----------------------------------------------
db.comments.find({lang:'Python'})
db.comments.find({lang:'Python','name':'Rohan'})


Limit the number of rows in output
--------------------------------------------------
db.comments.find().limit(2)


Count the number of rows in the output
-----------------------------------------------------
db.comments.find().count()



Update a row
---------------------
db.comments.update({name: 'Shubham'},
{'name': 'Harry',
    'lang': 'JavaScript',
    'member_since': 51
}, {upsert: true})



Mongodb Rename Operator
---------------------------------------------

db.comments.update({name: 'Rohan'},
{$rename:{
    member_since: 'member'
}})



Delete Row 
-------------------------
db.comments.remove({name: 'Harry'})



Less than/Greater than/ Less than or Eq/Greater than or Eq
----------------------------------------------------------------------------------------
db.comments.find({member_since: {$lt: 90}})
db.comments.find({member_since: {$lte: 90}})
db.comments.find({member_since: {$gt: 90}})
db.comments.find({member_since: {$gte: 90}})